# guardian

./: build.gradle  gradle.properties  keys.txt  keys2021.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/vdevcode/davientregas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdevcode/guardian/activities/: MainActivity.kt
app/src/main/java/com/vdevcode/guardian/adapters/: AppBaseAdapter.kt  CommandAdapter.kt
app/src/main/java/com/vdevcode/guardian/adapters/holders/: AppBaseViewHolder.kt
app/src/main/java/com/vdevcode/guardian/auth/: AppAuth.kt  SingInWithGoogle.kt
app/src/main/java/com/vdevcode/guardian/database/: AppDAO.kt  AppDB.kt  AppFireDB.kt
app/src/main/java/com/vdevcode/guardian/extensions/: HelperFile.kt
app/src/main/java/com/vdevcode/guardian/fragments/: AboutAppFragment.kt  AddCommandsFragment.kt  BaseFragment.kt  LoginFragment.kt  MainFragment.kt  NewUserFragment.kt  SplashFragment.kt  json.json
app/src/main/java/com/vdevcode/guardian/helpers/: ApiHelper.kt  AudioFileHelper.kt  ConstantHelper.kt  FileHelper.kt  GoogleLocationHelper.kt  Guardian.kt  Helper.kt  LocationHelper.kt  MaskEditUtil.kt
app/src/main/java/com/vdevcode/guardian/models/: Alert.kt  AppUser.kt  BaseModel.kt  Car.kt  Command.kt  Dictionary.kt  UserLocation.kt
app/src/main/java/com/vdevcode/guardian/repo/: AppRepo.kt
app/src/main/java/com/vdevcode/guardian/services/: AndroidSpeechService.kt  GuardianSpeechListenerService.kt  JobSchedulerRestartSpeechService.kt  MaxSpeechListenerService.kt  RestarVoZService.kt  SachinSpeechListenerService.kt  VozService.kt
app/src/main/java/com/vdevcode/guardian/view_models/: AppViewModel.kt
app/src/main/res/drawable/: my_corners.xml  my_progressbar.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_command.xml  ic_audio_off.xml  ic_audio_on.xml  ic_bar_chart.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_menu.xml  ic_security.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar.xml  fragment_about_app.xml  fragment_add_commands.xml  fragment_login.xml  fragment_main.xml  fragment_new_user.xml  fragment_splash.xml  layout_command_item.xml  layout_guadian_dialog.xml  simple_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  net_security.xml
app/src/test/java/com/vdevcode/davientregas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
