<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/simple_toolbar" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="fitEnd"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardian APP"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="O app Guardian, foi pensado para proteger você e sua família. Para ativar, primeiro você precisa acessar o aplicativo, e ativar o botão de reconhecimento de fala.
            (Iniciar Guardião) Sempre que estiver fora da sua zona de  conforto, ative o app. Em qualquer situação de risco você pode falar 3 conjuntos de palavras pré estabelecidas e que apenas o usuário tem conhecimento.
             Ao acionar o comando através das palavras chaves o app, reconhece sua localização, havendo a necessidade nossa equipe tomará as precauções necessárias."
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="PARA MAIS INFORMAÇÕES CONSULTE NOSSO SITE www.ddddd.com.br"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>